[Basic]

IndexList: 0, 1, 2

# DEFAULT: 0, 1, 2
# Ordered list of sections to use as the file name (integers separated by commas)
# Lists like this start at zero and count upwards.
# So for example if you want the first section, then the third section, you would type:
# IndexList: 0, 2


NewDelimiter: _

# DEFAULT: _
# This is the new delimiter that will separate each section


FilenameDelimiters: [_-]+

# DEFAULT: [_-]+
# Split file name by the delimiters within the brackets
# Do not remove the "+" because it is used to ignore consecutive delimiters
# If you're familiar with regex then you can mess around with this



[Advanced]

RenameFolder: ToRename

# DEFAULT: ToRename
# Files in this folder will be renamed.