[Basic]

IndexList: 0, 2, 1

# DEFAULT: 0, 2, 1
# Run confighelper.py to see how this works and generate your own list
#
# Ordered list of sections to use as the file name (integers separated by commas)
# Lists like this start at zero and count upwards.
# So for example if you want the first section, then the third section, you would type:
# IndexList: 0, 2
# Note that these values can also be negative, in which case they will iterate from the
# end of the filename. Run the helper to test this out.


NewDelimiter: _

# DEFAULT: _
# This is the new delimiter that will separate each section


FilenameDelimiters: [_]+

# DEFAULT: [_]+
# Split file name by the delimiters within the brackets.
# By default the only delimiter is an underscore. Typing multiple characters between
# the brackets will split by any of those characters.
# Do not remove the "+" (it is used to ignore consecutive delimiters)
# If you're familiar with regex then you can mess around with this



[Advanced]

RenameFolder: ToRename

# DEFAULT: ToRename
# Files in this folder will be renamed.
# You can also type a full file path e.g. "C:\Users\Satoshi\FilesToRename" (do not use quotes)
